Points pointID0 pointID1 pointID3 satisfy Proximity Criteira as t = t20 
Points pointID0 pointID1 pointID3 satisfy Proximity Criteira as t = t21 
Points pointID0 pointID1 pointID3 satisfy Proximity Criteira as t = t22 
Points pointID0 pointID1 pointID3 satisfy Proximity Criteira as t = t23 
Points pointID0 pointID1 pointID3 satisfy Proximity Criteira as t = t25 
Points pointID0 pointID1 pointID3 satisfy Proximity Criteira as t = t26 
Points pointID0 pointID1 pointID3 satisfy Proximity Criteira as t = t27 
Points pointID0 pointID1 pointID3 satisfy Proximity Criteira as t = t28 
Points pointID0 pointID1 pointID3 satisfy Proximity Criteira as t = t29 
Points pointID0 pointID2 pointID3 satisfy Proximity Criteira as t = t32 
Points pointID0 pointID2 pointID3 satisfy Proximity Criteira as t = t33 
